{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Hazelnut",
            "type": "shell",
            "command": "msbuild",
            "args": [
                "HazelX.sln",
                "/p:Configuration=Debug",
                "/p:Platform=x64"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$msCompile"]
        }
    ]
}